time="2016-07-17T14:18:08-07:00" level=warning msg="[--config option was missed. Trying to use default config: configs/clusters.cfg]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[cluster name:  Sandbox]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* oozie-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-admin-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hive-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* pig-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-metrics-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* storm-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hbase-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* falcon-runtime.properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hive-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ssl-server]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* capacity-scheduler]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-yarn-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ssl-client]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hive-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hive-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-hbase-security-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* gateway-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* oozie-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-kafka-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* yarn-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* admin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* pig-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-storm-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-hive-site-override]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hdfs-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* zookeeper-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* usersync-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* webhcat-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-hbase-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hadoop-policy]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hive-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-knox-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* mapred-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* sqoop-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* yarn-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* falcon-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* knox-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* zeppelin-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* kafka-broker]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hbase-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hbase-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hbase-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* slider-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* webhcat-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hiveserver2-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hdfs-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-yarn-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-hbase-policy]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hive-exec-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* pig-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-knox-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* slider-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hbase-policy]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-yarn-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* kafka-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-storm-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-storm-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ldap-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* gateway-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* mapred-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hbase-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-knox-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-log4j-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* users-ldif]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hive-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* storm-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* storm-worker-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* zookeeper-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-kafka-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-kafka-audit]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-storm-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-defaults]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* tez-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-hbase-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* flume-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* oozie-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-kafka-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* cluster-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-thrift-fairscheduler]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* spark-thrift-sparkconf]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* topology]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* zeppelin-config]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* falcon-startup.properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* core-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* flume-conf]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-knox-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* webhcat-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* application-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* storm-cluster-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hcat-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* kafka-log4j]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-ugsync-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* tez-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hadoop-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-hbase-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hdfs-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hdfs-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* yarn-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* zoo.cfg]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ams-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hdfs-policymgr-ssl]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hbase-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-hive-plugin-properties]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* ranger-yarn-security]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* zeppelin-ambari-config]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* atlas-env]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hdfs-site]" 
time="2016-07-17T14:18:08-07:00" level=warning msg="[* hbase-site]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox oozie-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-admin-site version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hive-env version1457692327395201397 admin 3}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox pig-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ams-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox spark-metrics-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox storm-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hbase-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox falcon-runtime.properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hive-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ssl-server TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox capacity-scheduler TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-yarn-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ssl-client TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hive-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hive-audit version1457692325303424479 admin 4}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ams-hbase-security-site INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox gateway-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox oozie-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-kafka-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox yarn-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox admin-properties version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox pig-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-storm-audit TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox spark-hive-site-override INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hdfs-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox zookeeper-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox usersync-properties version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox webhcat-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ams-hbase-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hadoop-policy TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hive-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-knox-policymgr-ssl INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox mapred-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox sqoop-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox yarn-site version1457692350434110168 admin 4}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox falcon-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox knox-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox zeppelin-env sandbox-zeppelin-env admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox kafka-broker TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hbase-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hbase-audit version1457692338426266745 admin 4}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hbase-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox slider-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox webhcat-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ams-site INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hiveserver2-site version1457692326673157346 admin 4}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hdfs-audit version1457692319895641684 admin 4}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-yarn-plugin-properties version1457692342938273250 admin 3}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ams-hbase-policy INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hive-exec-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox pig-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-knox-audit version1457692352649314680 admin 3}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox slider-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hbase-policy TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-yarn-audit version1457692344542768637 admin 4}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox spark-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox kafka-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-storm-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-storm-plugin-properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ldap-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox gateway-site INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox mapred-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-env version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-hbase-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-knox-security INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox spark-log4j-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox users-ldif INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox hive-site version1457692330242055552 admin 3}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox storm-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox storm-worker-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox zookeeper-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-kafka-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-kafka-audit TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-storm-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox spark-defaults INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox tez-site INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ams-hbase-site INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox flume-env INITIAL admin 1}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox oozie-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-kafka-plugin-properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox cluster-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:08-07:00" level=info msg="[{Sandbox ranger-site version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-thrift-fairscheduler INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-thrift-sparkconf INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox topology version1457692353275193247 admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zeppelin-config sandbox-zeppelin-config admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox falcon-startup.properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox core-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox flume-conf INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-knox-plugin-properties version1457692351038332977 admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox webhcat-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox application-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox storm-cluster-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hcat-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox kafka-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-ugsync-site version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox tez-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hadoop-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-hbase-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hdfs-plugin-properties version1457692318585686755 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hdfs-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox yarn-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zoo.cfg INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hdfs-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hbase-plugin-properties version1457692336865996688 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hive-plugin-properties version1457692323706381779 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-yarn-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zeppelin-ambari-config sandbox-zeppelin-ambari-config admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox atlas-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hdfs-site version1457692323027508955 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hbase-site version1457692341332360541 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[cluster name:  Sandbox]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* yarn-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hdfs-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* pig-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hbase-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hive-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-knox-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ssl-server]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hive-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* core-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* falcon-startup.properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* gateway-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hdfs-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-admin-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hbase-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-yarn-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ldap-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-knox-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* storm-cluster-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-hbase-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* application-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* oozie-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-storm-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-defaults]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* atlas-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* cluster-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hbase-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* mapred-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-metrics-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-thrift-sparkconf]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hdfs-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-kafka-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* webhcat-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* gateway-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* kafka-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* knox-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-kafka-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* storm-worker-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* slider-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* falcon-runtime.properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hive-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-storm-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hive-exec-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hdfs-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-yarn-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-thrift-fairscheduler]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ssl-client]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* flume-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* kafka-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-hbase-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* storm-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* topology]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hadoop-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hiveserver2-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* oozie-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* pig-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-hbase-security-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hbase-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* tez-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* zookeeper-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hadoop-policy]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hdfs-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-storm-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* zeppelin-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-kafka-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-knox-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-knox-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-yarn-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-log4j-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* sqoop-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* admin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-hbase-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* capacity-scheduler]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hcat-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hive-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* storm-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* usersync-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* mapred-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hbase-policy]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* users-ldif]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* webhcat-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* zeppelin-config]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* zookeeper-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hive-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* kafka-broker]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* falcon-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* tez-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* yarn-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ams-hbase-policy]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-storm-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* zoo.cfg]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* webhcat-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* zeppelin-ambari-config]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hive-policymgr-ssl]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* spark-hive-site-override]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hbase-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* oozie-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hbase-audit]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-kafka-security]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-ugsync-site]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* pig-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* yarn-log4j]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* flume-conf]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* hive-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hdfs-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-hbase-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* slider-env]" 
time="2016-07-17T14:18:09-07:00" level=warning msg="[* ranger-yarn-plugin-properties]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox yarn-site version1457692350434110168 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hdfs-site version1457692323027508955 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox pig-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hbase-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hive-audit version1457692325303424479 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-knox-security INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ssl-server TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hive-plugin-properties version1457692323706381779 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox core-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox falcon-startup.properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox gateway-site INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hdfs-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-admin-site version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-env version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hbase-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-yarn-audit version1457692344542768637 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ldap-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-knox-plugin-properties version1457692351038332977 admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox storm-cluster-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-hbase-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-site INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox application-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox oozie-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-storm-plugin-properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-defaults INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox atlas-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox cluster-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hbase-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox mapred-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-metrics-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-thrift-sparkconf INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hdfs-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-kafka-plugin-properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox webhcat-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox gateway-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox kafka-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox knox-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-kafka-audit TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox storm-worker-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox slider-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox falcon-runtime.properties TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hive-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-storm-audit TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hive-exec-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hdfs-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-yarn-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-thrift-fairscheduler INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ssl-client TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox flume-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox kafka-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-hbase-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox storm-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox topology version1457692353275193247 admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hadoop-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hiveserver2-site version1457692326673157346 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox oozie-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox pig-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-hbase-security-site INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hbase-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox tez-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zookeeper-log4j INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hadoop-policy TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hdfs-audit version1457692319895641684 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-storm-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zeppelin-env sandbox-zeppelin-env admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-kafka-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-knox-audit version1457692352649314680 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-knox-policymgr-ssl INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-yarn-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-log4j-properties INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox sqoop-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox admin-properties version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-hbase-site INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox capacity-scheduler TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hcat-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hive-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox storm-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox usersync-properties version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox mapred-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hbase-policy TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox users-ldif INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox webhcat-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zeppelin-config sandbox-zeppelin-config admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zookeeper-env INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hive-site version1457692330242055552 admin 3}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox kafka-broker TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox falcon-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-site version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox tez-site INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox yarn-env TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ams-hbase-policy INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-storm-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zoo.cfg INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox webhcat-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox zeppelin-ambari-config sandbox-zeppelin-ambari-config admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hive-policymgr-ssl TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox spark-hive-site-override INITIAL admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox hbase-site version1457692341332360541 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox oozie-site TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-hbase-audit version1457692338426266745 admin 4}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-kafka-security TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox ranger-ugsync-site version_ranger_1 admin 1}]" 
time="2016-07-17T14:18:09-07:00" level=info msg="[{Sandbox pig-env INITIAL admin 1}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox yarn-log4j TOPOLOGY_RESOLVED admin 2}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox flume-conf INITIAL admin 1}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox hive-env version1457692327395201397 admin 3}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox ranger-hdfs-plugin-properties version1457692318585686755 admin 3}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox ranger-hbase-plugin-properties version1457692336865996688 admin 3}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox slider-env INITIAL admin 1}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[{Sandbox ranger-yarn-plugin-properties version1457692342938273250 admin 3}]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[compare them finally]" 
time="2016-07-17T14:18:10-07:00" level=info msg="[Completed. OK!]" 
